<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
	        .div-all{
		        width: 200px;
		        height: 100px;
		        background-color: #dddddd;
		        border: 1px solid #000000;
		        border-radius: 50px; /* 사각형 도형에서 라운드 원 도형으로 배경 변함 */
	      	}
	      	
	      	
	      	.div-each {
		      	width: 200px;
		        height: 100px;
		        background-color: #dddddd;
		        border: 1px solid #000000;
		        
		        border-top-left-radius: 10px;
		        border-top-right-radius: 10px;
		        border-bottom-left-radius: 30px;
		        border-bottom-right-radius: 30px;
	      	}
	      	
	      	.div-each-all{
	      		width: 200px;
		        height: 100px;
		        background-color: #dddddd;
		        border: 1px solid #000000;
	      	
	      		border-radius: 10px 20px 30px 40px;
	      	}
	      	
	      	.div-s{
		      	text-align: center;
	      		width: 100px;
		        height: 30px;
		        background-color: #dddddd;
		        border: 1px solid #000000;
	      		border-radius: 5px;     		
	      	}
	      	
	      	.div-d{
		      	text-align: center;
	      		width: 100px;
		        height: 30px;
		        background-color: #ffddff;
		        border: 1px solid #000000;
	      		border-radius: 5px;      		
	      	}
	      	.div-r{
				text-align: center;
	      		width: 100px;
		        height: 30px;
		        background-color: #f0f0ff;
		        border: 1px solid #000000;
	      		border-radius: 5px;	      		  	
	          	}
	      	
	      	/* display: inline-block; */
	      	
	      	/* 스타일 두 개 만들어서 바디에 속성 적용시 두 개 같이 사용 가능! */
	      	.btn {
	      		width: 100px;
	      		text-align: center;
	      		border: 1px solid #000000;
	      		border: 1px solid #000000;
	      		border-radius: 5px;
	      	}
	      	.btn-blue{
		        height: 30px;
		        background-color: #f0f0ff;
		       	}
	      	
	      	
	    </style>
        
    </head>

    <body>

        <div class="div-all">라운드 한번 적용</div>
        <br>
        <div class="div-each">라운드 한번 적용</div>
		<br>
		<div class="div-each-all">제일 중요!</div>
		<br>
		<div class="div-s">저장버튼</div>
		<div class="div-d">삭제버튼</div>
		<div class="div-r">수정버튼</div>
		<br>
		<a class="div-r" href="https://www.naver.com">네이버</a>
		
		<button class="div-s">저장</button>
		<br>
		<div class="btn btn-blue">버튼요약</div>
    </body>

</html>
