<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
        	table {border-collapse: collapse;}
        
        	thead, tbody {text-align: center;}
        	
        	tbody>tr:hover {
        		background-color: #ddffdd;
        	}
        	
        	th{
	        	border-top: 2px solid #000000;
	        	border-bottom: 2px solid #000000;
	        	background-color: #808080;
        	}
        	
        	.line-d {
        		border-bottom: 2px dotted #808080;
        	}
        	.line-l {
        		border-left: 1px solid #ffffff;
            	}
            .line-r {
            	border-right: 1px solid #ffffff;
            	}
        	
        	.b-b{border-bottom: 2px solid #000000;}
        	.font {
        	text-decoration: underline;
        	color: #0000ff;
        	}
        	
        	
			     	
        </style>
    </head>

    <body>
    
		<h1>mysite</h1>
		<h2>게시판</h2>
		<h2>일반게시판</h2>
		<h3>리스트</h3>
		
		<table border="1">
		
			<colgroup>
				<col style="width: 50px">
				<col style="width: 450px">
				<col style="width: 100px">
				<col style="width: 100px">
				<col style="width: 100px">
				<col style="width: 100px">
			</colgroup>
			<thead>
				<tr>
					<th class="line-l">번호</th>
					<th>제목</th>
					<th>글쓴이</th>
					<th>조회수</th>
					<th>작성일</th>
					<th class="line-r">관리</th>					
				</tr>
			</thead>
			<tbody>
				<tr class="line-d">
					<td class="line-l">123</td>
					<td class="font" ><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1232</td>
					<td>dddddd</td>
					<td class="line-r">삭제</td>
				</tr>
				<tr class="line-d">
					<td class="line-l">123</td>
					<td class="font"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1232</td>
					<td>dddddd</td>
					<td class="line-r">삭제</td>
				</tr>
				<tr class="line-d">
					<td class="line-l">123</td>
					<td class="font"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1232</td>
					<td>dddddd</td>
					<td class="line-r">삭제</td>
				</tr>
				<tr class="line-d">
					<td class="line-l">123</td>
					<td class="font"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1232</td>
					<td>dddddd</td>
					<td class="line-r">삭제</td>
				</tr>
				<tr class= "b-b">
					<td class="line-l">123</td>
					<td class="font"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1232</td>
					<td>dddddd</td>
					<td class="line-r">삭제</td>
				</tr>
			</tbody>
			
		</table>

    </body>

</html>
